<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta <http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css-->
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT';
}
body{
    display:grid;
    place-content: center;
    min-height: 100vh;
}
.container{
    background-color:white;
    width: 700px;
    height:450px;
    box-shadow: 0px 10px 10px 0px;
    border-radius: 20px;
}
.left-box{
    position: absolute;
    width: 270px;
    height:450px;
    background-color: aqua;
    border-radius: 10px 0px 0px 10px;
}
.left-box h1{
    margin-top: 50px;
    text-align: center;
    font-size: 2.5rem;
    color:aliceblue;
    font-size: 900;
    letter-spacing: 3px;
}
.t-p-c-g{
    text-align: center;
    display: grid;
    place-content: center;
    min-height:40vh;
}
.t-p-c-g h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin:20px 0px;
}
.content .right-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 62vw;
    min-height: 50vh;
}
.right-box input{
    margin:3px 0px;
    height: 30px;
    align-items: center;
    justify-content: center;
}
.right-box button{
    height: 40px;
    width: 150px;
    margin-top: 10px;
    padding:0px 10px;
    background-color: aqua;
    color: black;
    border:0;
    outline:none;
    font-size: medium;
    font-weight: 900;
    border-radius: 50px;

}
</style>
</head>
<body>
    <div class="container">
        <div class="left-box">
            <h1>RESULT</h1>
            <br><br>
            <div class="t-p-c-g">
            <center>  <h2>TOTAL:<span class="total"></span></h2></center>
                <br>
              <center>  <h2>PERCENT:<span class="per"></span></h2></center>
                <br>
             <center>   <h2>GPA:<span class="cgpa"></span></h2></center>
             <center>   <br><h2>GRADE:<span class="grade"></span></h2></center>
                <br>
            </div>
        </div>
        <div class="content">
        <div class="right-box">
            <p>.</p>
         <input type="number" id="s1" placeholder="subject 1"/>
            <input type="number" id="s2" placeholder="subject 2"/>
            <input type="number" id="s3" placeholder="subject 3"/>
            <input type="number" id="s4" placeholder="subject 4"/>
            <br>
            <input type="number" id="e1" placeholder="elective 1"/>
            <input type="number" id="e2" placeholder="elective 2"/>
            <br>
            <input type="number" id="p1" placeholder="practical 1"/>
            <input type="number" id="p2" placeholder="practical 2"/>
            <br/>
         <button onclick="show_result()">SHOW RESULTS</button>
        </div>
        </div>
    </div>
    <script>
    function show_result(){
    let s1=parseFloat(document.querySelector("#s1").value);
    let s2=parseFloat(document.querySelector("#s2").value);
    let s3=parseFloat(document.querySelector("#s3").value);
    let s4=parseFloat(document.querySelector("#s4").value);
    let e1=parseFloat(document.querySelector("#e1").value);
    let e2=parseFloat(document.querySelector("#e2").value);
    let p1=parseFloat(document.querySelector("#p1").value);
    let p2=parseFloat(document.querySelector("#p2").value);

    if(isNaN(s1)||isNaN(s2)||isNaN(s3)||isNaN(s4)||isNaN(e1)||isNaN(e2)||isNaN(p1)||isNaN(p2)){
    alert("plese enter the valid marks for the given credentials")
    return;
    }

 let total = parseFloat(s1)+parseFloat(s2)+parseFloat(s3)+parseFloat(s4)+parseFloat(e1)+parseFloat(e2)+parseFloat(p1)+parseFloat(p2);
 let per = (total/800)*100;
 let cgpa = (per/9.5);
   document.querySelector(".total").innerHTML=total;
   document.querySelector(".per").innerHTML=per;
   document.querySelector(".cgpa").innerHTML=cgpa;
 
 if (per>=90){
   document.querySelector(".grade").innerHTML="o";
 }else if(per>=80){
   document.querySelector(".grade").innerHTML="A+";
 }else if(per>=70){
   document.querySelector(".grade").innerHTML="A";
 }else if(per>=60){
   document.querySelector(".grade").innerHTML="A";
 }else if(per>=50){
   document.querySelector(".grade").innerHTML="B+";
 }else if(per>=40){
   document.querySelector(".grade").innerHTML="B";
}  else{
   document.querySelector(".grade").innerHTML="c+";
 }
 
   }
 
    </script>
</body>
</html>